<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>車検館 店長向け：成長志向マーケティング教科書（WEB版）</title>
  <meta name="description" content="車検館 店長向けの成長志向マーケティング教科書。年間20％の新規伸長を“普通”にする、実務に強いWEBマニュアル。" />
  <style>
    :root{
      --ink:#223; --muted:#f5f7fb; --line:#e6ecf3; --brand:#0d3b66; --accent:#1c7ed6; --ok:#2fb344; --warn:#fab005; --bad:#fa5252;
    }
    *{box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Hiragino Kaku Gothic ProN","Noto Sans JP","Yu Gothic","Meiryo",sans-serif;line-height:1.8;margin:0;background:#fbfcff;color:var(--ink)}
    header{background:linear-gradient(120deg,var(--brand),#063055);color:#fff;padding:28px 16px}
    .wrap{max-width:1160px;margin:0 auto;padding:0 16px}
    h1{margin:0 0 6px 0;font-size:28px}
    .subtitle{opacity:.92}
    nav.toc{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:5}
    nav.toc .wrap{display:flex;gap:12px;overflow:auto}
    nav.toc a{display:inline-block;padding:10px 12px;text-decoration:none;color:#334;white-space:nowrap;font-size:14px;border-bottom:2px solid transparent}
    nav.toc a:hover{color:var(--accent);border-bottom-color:var(--accent)}
    section{background:#fff;border:1px solid var(--line);margin:24px auto;border-radius:14px;padding:28px}
    section h2{color:var(--brand);border-left:6px solid var(--brand);padding-left:10px;margin-top:0}
    h3{color:#0b548e;margin-top:18px}
    p.lead{font-size:18px}
    .grid{display:grid;gap:16px}
    .g2{grid-template-columns:repeat(2,minmax(0,1fr))}
    .g3{grid-template-columns:repeat(3,minmax(0,1fr))}
    .card{background:var(--muted);border-radius:12px;padding:16px;border:1px solid var(--line)}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{border:1px solid var(--line);padding:8px 10px;font-size:14px}
    th{background:#f8faff;text-align:left}
    .kpi{display:grid;grid-template-columns:160px 1fr auto;gap:16px;align-items:center;margin:8px 0}
    .bar{height:12px;background:#e9eef6;border-radius:999px;position:relative;overflow:hidden}
    .bar>span{position:absolute;top:0;left:0;bottom:0;border-radius:999px}
    .ok{background:var(--ok)}.warn{background:var(--warn)}.bad{background:var(--bad)}
    .badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#edf2ff;color:#274690;font-size:12px}
    .note{font-size:13px;color:#667}
    .hero{display:flex;gap:24px;align-items:center}
    .hero svg{max-width:320px}
    .pill{background:#eef4ff;color:#184; padding:2px 8px;border-radius:999px;font-size:12px}
    .insight{background:#fff7e6;border:1px solid #ffe5b4;border-radius:10px;padding:12px 14px;margin:14px 0}
    .insight h4{margin:0 0 6px 0;color:#8a5a00}
    .insight ul{margin:0 0 0 18px}
    .insight p{margin:6px 0}
    footer{color:#667;padding:36px 0 48px;text-align:center}
    @media (max-width:980px){.g2,.g3{grid-template-columns:1fr}.hero{flex-direction:column;align-items:flex-start}}
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>車検館 店長向け：成長志向マーケティング教科書（WEB版）</h1>
      <div class="subtitle">― 安定＝常に成長。年間20％の新規伸長を前提に設計する ―（トーン&マナー：親しみ×信頼）</div>
    </div>
  </header>

  <nav class="toc">
    <div class="wrap">
      <a href="#ch1">総論</a>
      <a href="#ch2">車検ビジネスの特性</a>
      <a href="#ch3">自然減の数理</a>
      <a href="#ch4">成長ターゲット20％</a>
      <a href="#ch5">新規チャネル×設計</a>
      <a href="#ch6">2年サイクル運用</a>
      <a href="#ch7">他業種の学び</a>
      <a href="#ch8">KPI & ダッシュボード</a>
      <a href="#ch9">年間カレンダー</a>
      <a href="#ch10">現場チェックリスト</a>
      <a href="#fin">終章</a>
    </div>
  </nav>

  <main class="wrap">

    <!-- CH1 -->
    <section id="ch1">
      <h2>第1章　総論：戦わずして“選ばれ続ける”設計</h2>
      <div class="hero">
        <div>
          <p class="lead">マーケティングとは<strong>「思い出され続け、指名され続ける仕組み」</strong>。2年に1度の点の商売を、2年間の線に変えることで、<span class="badge">再来</span>と<span class="badge">新規</span>の両輪を回します。</p>
          <ul>
            <li>価格競争ではなく、<strong>安心・信頼・記憶</strong>で勝つ</li>
            <li>車検期“以外”の接点（季節DM・無料点検）で認知維持</li>
            <li><strong>安定＝成長</strong>。年間20％の新規伸びを“普通”にする</li>
          </ul>
        </div>
        <!-- 概念図（SVG） -->
        <svg viewBox="0 0 360 180" xmlns="http://www.w3.org/2000/svg" aria-label="2年サイクル概念図">
          <rect x="0" y="0" width="360" height="180" rx="12" fill="#f4f7fb" stroke="#e6ecf3"/>
          <g font-size="12" fill="#234" font-family="sans-serif">
            <rect x="16" y="20" width="96" height="40" rx="8" fill="#fff" stroke="#cfe1ff"/>
            <text x="64" y="45" text-anchor="middle">車検完了</text>
            <rect x="132" y="20" width="96" height="40" rx="8" fill="#fff" stroke="#cfe1ff"/>
            <text x="180" y="45" text-anchor="middle">半年点検</text>
            <rect x="248" y="20" width="96" height="40" rx="8" fill="#fff" stroke="#cfe1ff"/>
            <text x="296" y="45" text-anchor="middle">1年前予約</text>
            <rect x="132" y="110" width="96" height="40" rx="8" fill="#fff" stroke="#cfe1ff"/>
            <text x="180" y="135" text-anchor="middle">直前告知</text>
            <path d="M112 40h20M228 40h20" stroke="#1c7ed6" stroke-width="3" marker-end="url(#a)"/>
            <path d="M296 60v36M180 110V76" stroke="#9ec5fe" stroke-width="2" marker-end="url(#b)"/>
          </g>
          <defs>
            <marker id="a" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto"><path d="M0,0 L8,3 L0,6 Z" fill="#1c7ed6"/></marker>
            <marker id="b" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto"><path d="M0,0 L8,3 L0,6 Z" fill="#9ec5fe"/></marker>
          </defs>
        </svg>
      </div>
      <div class="insight">
        <h4>現場インサイト</h4>
        <p>車検は「2年に1回」。つまり、<strong>何もしないと2年間忘れられやすい</strong>商売。半年点検や季節キャンペーンで、忘れられないように“線”でつなぐ。</p>
      </div>
    </section>

    <!-- CH2 -->
    <section id="ch2">
      <h2>第2章　車検ビジネスの特性（定期×非頻度）</h2>
      <div class="grid g2">
        <div class="card">
          <h3>構造と示唆</h3>
          <table>
            <tr><th>特性</th><th>示唆</th></tr>
            <tr><td>2年周期</td><td>空白が長い → <strong>間を埋める接点設計</strong></td></tr>
            <tr><td>法定義務</td><td>需要は確実 → <strong>誰に思い出されるか</strong>勝負</td></tr>
            <tr><td>高信頼型</td><td>作業の可視化・説明・保証で安心を提供</td></tr>
          </table>
        </div>
        <div class="card">
          <h3>3種類の競合 <span class="pill">戦わずに住み分け</span></h3>
          <ul>
            <li>プロダクト競合：同業他店・ディーラー</li>
            <li>インサイト競合：手間・不信・羞恥・費用への不安</li>
            <li>メソッド競合：乗換/廃車などで車検がそもそも不要に</li>
          </ul>
        </div>
      </div>
      <div class="insight">
        <h4>判断の拠り所</h4>
        <p>「競争に勝つ」より<strong>争わない場所に立つ</strong>。丁寧な説明と作業写真の共有だけで価格比較を避けられる。最終的にお客様は“安心”で選ぶ。</p>
      </div>
    </section>

    <!-- CH3 -->
    <section id="ch3">
      <h2>第3章　自然減の数理（引っ越し×代替え×忘却）</h2>
      <div class="grid g2">
        <div class="card">
          <h3>2年後の残存モデル（概算）</h3>
          <svg viewBox="0 0 280 170" xmlns="http://www.w3.org/2000/svg" aria-label="自然減ドーナツ">
            <g transform="translate(140,85)" font-family="sans-serif">
              <circle r="62" fill="#eef3fb" stroke="#dde6f7"/>
              <path d="M0,-62 A62,62 0 1,1 -19,58 L0,0 Z" fill="#1c7ed6"/>
              <path d="M-19,58 A62,62 0 0,1 -58,19 L0,0 Z" fill="#66a7ea"/>
              <path d="M-58,19 A62,62 0 0,1 0,-62 L0,0 Z" fill="#a6c8f5"/>
              <circle r="40" fill="#fff"/>
              <text x="0" y="4" text-anchor="middle" font-size="16" fill="#223">残存 約72%</text>
            </g>
            <g font-size="12" fill="#334">
              <rect x="10" y="140" width="12" height="12" fill="#1c7ed6"/><text x="26" y="150">残存（再来候補）約72%</text>
              <rect x="150" y="140" width="12" height="12" fill="#66a7ea"/><text x="166" y="150">引っ越し 約12%</text>
              <rect x="10" y="122" width="12" height="12" fill="#a6c8f5"/><text x="26" y="132">代替え 約16%</text>
            </g>
          </svg>
          <p class="note">※ 地域・店舗で差あり。店内データで年次更新を。</p>
        </div>
        <div class="card">
          <h3>示唆と対策</h3>
          <ul>
            <li>自然減≒約28％ → <strong>新規が常時必要</strong></li>
            <li>「車検期以外」のタッチ（N-18/N-12/N-6/N-3）で忘却を防ぐ</li>
            <li>紹介・口コミ・GBPで“指名検索”を増やす</li>
          </ul>
        </div>
      </div>
      <div class="insight">
        <h4>現場インサイト</h4>
        <p>お客様は<strong>引っ越し・代替え・忘却</strong>で必ず減る。だから「新規を増やす」と「思い出してもらう」を同時に設計。店の実データで割合を年1回見直す。</p>
      </div>
    </section>

    <!-- CH4 -->
    <section id="ch4">
      <h2>第4章　成長ターゲット：年間20％新規伸長を“普通”に</h2>
      <p class="lead">現状維持＝縮小。引っ越し/代替え/忘却を上回るために、<strong>新規＋20％</strong>を当たり前の水準に。</p>
      <div class="grid g2">
        <div>
          <h3>20％モデル（目安）</h3>
          <table>
            <tr><th>項目</th><th>目標</th><th>ポイント</th></tr>
            <tr><td>再来率</td><td>≥ 70％</td><td>可視化・説明・予約固定</td></tr>
            <tr><td>新規率</td><td>前年比 +20％</td><td>季節キャンペーン<strong>4～6回</strong>×紹介×GBP</td></tr>
            <tr><td>売上</td><td>+10〜15％</td><td>粗利回収とLTVを両立</td></tr>
          </table>
        </div>
        <div>
          <h3>打ち手と寄与（例）</h3>
          <table>
            <tr><th>施策</th><th>新規増見込み</th><th>実装例</th></tr>
            <tr><td>季節キャンペーン 4～6回</td><td>+5〜7％</td><td>夏冷房/冬バッテリー追加</td></tr>
            <tr><td>紹介の運用強化</td><td>+3〜5％</td><td>QR予約・独自カード配布</td></tr>
            <tr><td>GBP口コミ倍増</td><td>+5〜8％</td><td>納車時依頼・返信24h</td></tr>
            <tr><td>無料点検・洗車定例化</td><td>+3〜5％</td><td>毎月第◯土曜/10枠</td></tr>
          </table>
        </div>
      </div>
      <div class="insight">
        <h4>運用ヒント</h4>
        <p>「20％成長」は小さな増分の合算で届く。季節イベント増枠、紹介のQR導線、口コミの定例回収——この積み上げで実現。</p>
      </div>
    </section>

    <!-- CH5 -->
    <section id="ch5">
      <h2>第5章　新規チャネル×設計（店長が動かせる範囲）</h2>
      <div class="grid g2">
        <div class="card">
          <h3>オフライン</h3>
          <ul>
            <li>無料点検デー（冷房/タイヤ/バッテリー）</li>
            <li>紹介カード＆洗車券（家族・友人）</li>
            <li><strong>ロードサイド発信</strong>：今日の整備実績・季節訴求</li>
          </ul>
        </div>
        <div class="card">
          <h3>オンライン</h3>
          <ul>
            <li>GBP投稿・写真最適化・口コミ返信</li>
            <li><strong>ショートメールやSARIの一斉メール配信</strong></li>
            <li>SNS：作業風景・お客様の声</li>
          </ul>
        </div>
      </div>
      <h3>メッセージ設計テンプレ</h3>
      <table>
        <tr><th>対象</th><th>不安/ニーズ</th><th>訴求例</th></tr>
        <tr><td>ファミリー</td><td>遠出前の安全</td><td>「夏の遠出前に10分安全チェック」</td></tr>
        <tr><td>通勤車</td><td>時間がない</td><td>「朝預かり夕方返却／代車あり」</td></tr>
        <tr><td>高齢者</td><td>説明の難しさ</td><td>「写真で分かりやすくご説明」</td></tr>
      </table>
      <div class="insight">
        <h4>現場インサイト</h4>
        <p>新規は「売り込み」でなく、<strong>来る理由づくり</strong>。無料点検・季節の心配ごと・家族の紹介——動きやすい導線を用意すると自然に増える。</p>
      </div>
      <div class="insight">
        <h4>運用ヒント（紹介の仕組み）</h4>
        <ul>
          <li><strong>紹介カードの独自作成</strong>：店舗の特色やキャンペーンを記載し、QRでSARI予約ページへ。常に最新情報を更新。</li>
          <li><strong>配布導線</strong>：納車時・会計時・待機席に常備。家族向けに2枚渡す運用。</li>
          <li><strong>可視化</strong>：紹介来店はフロント黒板やSNSで「ありがとうございます」掲示（許可取得）。</li>
        </ul>
      </div>
      <div class="insight">
        <h4>GBP（Googleビジネスプロフィール）とは</h4>
        <p>Google検索/マップに表示される店舗情報。営業時間・電話・写真・口コミを管理し、<strong>近隣の「車検 館名（地名）」指名検索に強くなる</strong>。毎月の投稿・写真更新・24h以内の口コミ返信が基本運用。</p>
      </div>
    </section>

    <!-- CH6 -->
    <section id="ch6">
      <h2>第6章　2年サイクル運用：タッチポイント設計</h2>
      <div class="grid g2">
        <div>
          <h3>タッチ表（N基準）</h3>
          <table>
            <tr><th>期間</th><th>施策</th><th>狙い</th></tr>
            <tr><td>N-18</td><td>季節DM（安全点検） </td><td>認知維持</td></tr>
            <tr><td>N-12</td><td>早期予約特典の案内</td><td>流出防止</td></tr>
            <tr><td>N-6</td><td><strong>一斉配信（SARIメール/ショートメール）</strong></td><td>早期認知・選定候補入り</td></tr>
            <tr><td>N-3</td><td>DM・電話フォロー</td><td>予約促進</td></tr>
            <tr><td>N</td><td>直前アラート／来店誘導</td><td>確定・来店</td></tr>
          </table>
        </div>
        <div>
          <h3>導線フロー（SVG）</h3>
          <svg viewBox="0 0 560 180" xmlns="http://www.w3.org/2000/svg" aria-label="導線フロー">
            <rect x="0" y="0" width="560" height="180" rx="12" fill="#f5f8fd" stroke="#e6ecf3"/>
            <g font-size="13" fill="#234" font-family="sans-serif">
              <rect x="16" y="24" width="140" height="34" rx="8" fill="#fff" stroke="#cfe1ff"/>
              <text x="86" y="45" text-anchor="middle">季節キャンペーン</text>
              <path d="M156 41h28" stroke="#1c7ed6" stroke-width="3" marker-end="url(#ar)"/>
              <rect x="184" y="24" width="120" height="34" rx="8" fill="#fff" stroke="#cfe1ff"/>
              <text x="244" y="45" text-anchor="middle">無料点検</text>
              <path d="M304 41h28" stroke="#1c7ed6" stroke-width="3" marker-end="url(#ar)"/>
              <rect x="332" y="24" width="120" height="34" rx="8" fill="#fff" stroke="#cfe1ff"/>
              <text x="392" y="45" text-anchor="middle"><tspan>SARI予約</tspan></text>
              <path d="M452 41h28" stroke="#1c7ed6" stroke-width="3" marker-end="url(#ar)"/>
              <rect x="480" y="24" width="64" height="34" rx="8" fill="#fff" stroke="#cfe1ff"/>
              <text x="512" y="45" text-anchor="middle">来店</text>
              <text x="146" y="120">↳ 口コミ・紹介（洗車券）</text>
            </g>
            <defs>
              <marker id="ar" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto"><path d="M0,0 L8,3 L0,6 Z" fill="#1c7ed6"/></marker>
            </defs>
          </svg>
        </div>
      </div>
      <div class="insight">
        <h4>運用ヒント</h4>
        <p>やる時期を<strong>先に決める</strong>と迷わない。N-6/N-3/Nを基準に、SARIで予約化までの導線を毎月点検。</p>
      </div>
    </section>

    <!-- CH7 -->
    <section id="ch7">
      <h2>第7章　他業種の学び（頻度×記憶の設計）</h2>
      <div class="grid g3">
        <div class="card"><h3>美容室</h3><p>前髪カット・誕生日DMで接点維持。<br><strong>示唆：</strong>小さな来店理由（ワイパー/ライト）。</p></div>
        <div class="card"><h3>整骨院</h3><p>初診割・予約管理で再診率UP。<br><strong>示唆：</strong>半年点検＋予約固定。</p></div>
        <div class="card"><h3>学習塾</h3><p>口コミ・成果可視化で成長。<br><strong>示唆：</strong>作業説明の可視化・事例提示。</p></div>
      </div>
      <div class="insight">
        <h4>現場インサイト</h4>
        <p>どの業種も<strong>「思い出される仕掛け」</strong>を持つ。車検館も小さな用事（無料点検・洗車・ワイパー）を用意して来店回数を増やす。来店が増えれば“次回車検”の確率も上がる。</p>
      </div>
    </section>

    <!-- CH8 -->
    <section id="ch8">
      <h2>第8章　KPI & ダッシュボード</h2>
      <div class="kpi"><strong>再来率</strong><div class="bar"><span class="ok" style="width:72%"></span></div><div>目標 ≥ 70%</div></div>
      <div class="kpi"><strong>新規率（前年比）</strong><div class="bar"><span class="ok" style="width:40%"></span></div><div>目標 +20%/年</div></div>
      <div class="kpi"><strong>紹介率</strong><div class="bar"><span class="warn" style="width:12%"></span></div><div>目標 ≥ 10%</div></div>
      <div class="kpi"><strong>GBP口コミ/月</strong><div class="bar"><span class="warn" style="width:60%"></span></div><div>目標 +5件</div></div>
      <p class="note">※ 店舗実績を毎月入力し、全員で可視化。</p>
      <div class="insight">
        <h4>判断の拠り所</h4>
        <p>KPIは<strong>上から与えられる数字ではなく、自分で設定する行動の軸</strong>。仮説→行動→検証→修正のサイクルで磨く。数字は結果の記録ではなく、次の行動の地図。</p>
      </div>
    </section>

    <!-- CH9 -->
    <section id="ch9">
      <h2>第9章　年間マーケティングカレンダー（例）</h2>
      <div class="grid g2">
        <div>
          <table>
            <tr><th>季節</th><th>テーマ</th><th>タッチポイント</th></tr>
            <tr><td>春</td><td>花粉/黄砂フィルター</td><td>DM・店頭POP・SMS/SARI</td></tr>
            <tr><td>夏</td><td>冷房効きチェック</td><td>無料点検会・SNSライブ</td></tr>
            <tr><td>秋</td><td>タイヤ交換予約</td><td>一斉ハガキ・予約フォーム</td></tr>
            <tr><td>冬</td><td>バッテリー/凍結対策</td><td>早期割・代車案内</td></tr>
          </table>
        </div>
        <div>
          <div class="card">
            <h3>制作物テンプレ</h3>
            <ul>
              <li>完了報告書（写真/交換部品/次回目安）</li>
              <li>紹介カード（QR/手書き欄）</li>
              <li>ロードサイド発信用ボード（台数/車種/本日の一言）</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="insight">
        <h4>運用ヒント</h4>
        <p>年間イベントを<strong>先に決める</strong>と準備が楽。各季節1テーマをDM・SMS/SARI・店頭・SNSで反復。</p>
      </div>
    </section>

    <!-- CH10 -->
    <section id="ch10">
      <h2>第10章　現場チェックリスト（月次ループ）</h2>
      <table>
        <tr><th>項目</th><th>実施</th><th>備考</th></tr>
        <tr><td>GBP更新・口コミ返信</td><td>□</td><td>写真3枚追加/返信24h</td></tr>
        <tr><td>季節DM・SMS/SARI配信</td><td>□</td><td>反応3日後に追跡</td></tr>
        <tr><td>無料点検会の実施</td><td>□</td><td>月1回/10枠</td></tr>
        <tr><td>紹介カード配布</td><td>□</td><td>全顧客に手渡し</td></tr>
        <tr><td>作業可視化（写真/部品提示）</td><td>□</td><td>毎回</td></tr>
      </table>
    </section>

    <section id="fin">
      <h2>終章：メッセージ</h2>
      <p><strong>不確実な環境では、成長だけが安定を生む。</strong> 車検期以外で認知と信頼を積み上げ、常時新規を補給する。<br>
      「いつも何かやっている店長」こそ、地域で最も強いマーケターです。</p>
      <div class="insight">
        <h4>読み方のコツ</h4>
        <ul>
          <li>各章の黄色い箱（この解説）だけ読んでも流れがわかる。</li>
          <li>図は<strong>雰囲気でOK</strong>。言葉のほうが大事。</li>
          <li>迷ったら「N-6/N-3/Nに連絡」。ここから始めれば十分。</li>
        </ul>
      </div>
    </section>

  </main>
  <footer class="wrap">© 2025 NT Auto Service Co., Ltd. | 成長志向マーケティング教科書 WEB版</footer>
</body>
</html>
